<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Starlog</title>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

    <div id="container" class="container">
        <aside id="primary-sidebar" class="primary-sidebar">
            <button class="handle" type="button">
                <i class="fa fa-lg fa-bars"></i>
            </button>

            <nav class="primary-navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">About</a></li>
                    <li><hr /></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#">Create Account</a></li>
                </ul>
            </nav>
        </aside>

        <header class="primary-header clearfix">
            <ul class="auth-links">
                <li><a href="#">Log In</a></li>
                <li><a href="#">Create Account</a></li>
            </ul>

            <h1><a href="index.html">Starlog</a></h1>
        </header>

        <div class="view">
            <div class="grid">
                <div class="cell">
                    <div class="inner-container">
                        <div class="table-container">
                            <table>
                                <tbody>
                                    <tr>
                                        <td style="background-image: url('img/tiles/1.jpg');">
                                            <h3 class="name">Sol</h3>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="cell">
                    <div class="inner-container">
                        <div class="table-container">
                            <table>
                                <tbody>
                                    <tr>
                                        <td style="background-image: url('img/tiles/2.jpg');">
                                            <h3 class="name">Corromos System</h3>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="cell">
                    <div class="inner-container">
                        <div class="table-container">
                            <table>
                                <tbody>
                                    <tr>
                                        <td style="background-image: url('img/tiles/3.jpg');">
                                            <h3 class="name">Kuiper Belt</h3>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="cell">
                    <div class="inner-container">
                        <div class="table-container">
                            <table>
                                <tbody>
                                    <tr>
                                        <td style="background-image: url('img/tiles/4.jpg');">
                                            <h3 class="name">Kafka Station</h3>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="cell">
                    <div class="inner-container">
                        <div class="table-container">
                            <table>
                                <tbody>
                                    <tr>
                                        <td style="background-image: url('img/tiles/5.jpg');">
                                            <h3 class="name">Junos Belt</h3>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="cell">
                    <div class="inner-container">
                        <div class="table-container">
                            <table>
                                <tbody>
                                    <tr>
                                        <td style="background-image: url('img/tiles/6.jpg');">
                                            <h3 class="name">New L.A.</h3>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="cell">
                    <div class="inner-container">
                        <div class="table-container">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <i class="fa fa-2x fa-plus"></i>
                                            <h4>New Location</h4>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="primary-footer">
            <button id="back-to-top" class="back-to-top">
                <i class="fa fa-lg fa-arrow-up"></i>
            </button>

            <p class="copyright-notice">All Content Copyright &copy; Stevie McComb. All Rights Reserved.</p>
        </footer>
    </div>

    <script type="text/javascript" src="js/sidebar.js"></script>
    <script type="text/javascript" src="js/backToTop.js"></script>
</body>
</html>
